<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Registration Form</title>
</head>
<body>
    <div class="one">
        <div class="onetext">
            <img src="https://css-assignments-neo.netlify.app/Assets/Logo.png">
            <h1>For indivduals</h1>
            <p>
                Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.
            </p>
            <p id="paragraph2"> Inspiring wholesome harmony for the mind, body and spirit, for everyone, everywhere.</p>
         </div>
         <div class="form-div">
            <form method="post" action="#">
              <div class="flex1">
                <label for="firstname"> First Name <br>
                  <input id="firstname" type="text" class="inputHalf">
                </label>

                <label for="lastname"> Last Name<br>
                  <input id="lastname" type="text" class="inputHalf">
                </label>
              </div>

              <div class="flex1">
                <label>
                    Gender<br>
                <select class="inputHalf"> 
                    
                  <option selected="" hidden="">Select here</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
                </label>
                <label for="date"> Date of Birth<br>
                  <input id="date" type="date" class="inputHalf" placeholder="Select here">
                </label>
              </div>

              <div class="flex1">
                <label for="weight">Weight(KG) <br>
                  <input id="weight" type="text" class="inputHalf" placeholder="Enter Weight">
                </label>

                <label for="height">Height(CM)<br>
                  <input id="height" type="text" class="inputHalf" placeholder="Enter height here">
                </label>
              </div>

              <div class="flex1">
                <label>
                    Activity Level<br>
                <select class="inputHalf">
                  <option selected="" hidden="">Select here</option>
                  <option></option>
                  <option></option>
                </select>
                </label>
                </div>

                <div class="flex1">
                <label for="password">Password<br>
                  <input id="password" type="password" class="inputHalf">
                </label>
              </div>
              <div class="flex1">
              <input type="button" value="Register" class="button">
            </div>
            <p class="form-text">By clicking Register, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a></p>

            </form>
        </div>

    </div>
    <style>
        body{
            background-color: rgb(46, 196, 182);
            margin: 0%;
        }
        body{
            display: block;
        }
        .one{
            width: 100%;
            height: 165vh
        }

        .onetext{
        width: 100%;
        padding-left: 15px;
        position: static;
        display: block;
        padding: 35px 0px 0px 0px;
        box-sizing: border-box;
        }
        
        img{
            width: 48px;
           height: 48px;
           overflow-clip-margin: content-box;
            overflow: clip;

        }

        h1{
            margin-bottom: 0;
            border: 0;
            display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
        }

        .paragraph1{
            display: none;
        }
        
        p{
            padding: 0 15.6px 0 0;
            border: 0 solid;
            margin-bottom: 5px;
            line-height: 20px;
            opacity: 1;
            color: rgb(60, 60, 60);
            font-size: 1rem;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;

      }
      .form.div{
            height: 69%
      }

      .form-div {
        height: 71%;
        box-sizing: border-box;
        width: 90%;
        position: static;
        display: block;
        border: 0;
        min-width: 20vw;
        margin: auto;
        background-color: #ffffff;
        opacity: 1;
        border-radius: 5px;
        padding: 10px 5px;
      }
      form {
        display: block;
        margin-top: 0em;
        unicode-bidi: isolate;
      }

      .flex1{
        display: flex;
        flex-direction: column;
        padding-top: 0;
        border: 0;
        padding: 10px;
        gap: 10px;
      }

      label{
        border: 0;
        cursor: default;
        flex: 1;
        line-height: 1.5rem;
        font-weight: 500;
        font-size: small;
        flex: 1;
        line-height: 1.5rem;
        font-weight: 500;
        font-size: small;
      }

      .inputHalf {
            width: 99%;
            box-sizing: border-box;
            height: 5.8vh;
            border-radius: 3px;
            border: 1px solid white;
            background-color: whitesmoke;
      }

      input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

input {
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
}

flex1 {
        display: flex;
        flex-direction: column;
        padding-top: 0;
        border: 0;
        padding: 10px;
        gap: 10px;
    }

    .form-text {
        padding: 10px 23px;
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        
    }

    p{

        border: 0 solid;
        margin-bottom: 5px;
        line-height: 20px;
        opacity: 1;
        color: rgb(60, 60, 60);
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }

    a{
        color: #2ec4b6;
        cursor: pointer;
        text-decoration: underline;
    }

    
    
    </style>
</body>
</html>
