<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>An Otter Essay</h1>
        </header>
        <main>
            <p>Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater..</p>
        </main>
        <footer>
            <p></p>
        </footer>
    </div>

    <style>
        body {
    box-sizing: border-box;
    background-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    margin: 0;
    padding: 0px;
    line-height: 1.6;
}

header {
    background-color: rgb(221, 16, 119);
    color: white;
    text-align: left;
    padding: 20px;
    margin: 10px 15px 10px 10px;
}

main {
    padding: 1.5em;
    max-width: 800px;
    margin: 10px auto;
    text-align: left;
    background-color: white;
    color: black;
}

footer {
    text-align: left;
    padding: 1em;
    background-color: #f4f4f4;
    color: whitesmoke;
    margin: 10px 20px 15px;
}

.container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    background-color: whitesmoke;
    box-sizing: border-box;
    top: 70px;
    position: relative;
    left: 0;
    z-index: 2;
}
    </style>
       
           </style>
       </body>
       </html>
       