<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huckleberry</title>
</head>
<body>
    <header>
        <main>
        <h1>Huckleberry</h1>

      <p>
        "An avant-garde agency focused on connecting" 
        <a href="#">passion</a>
      "with"
      <a href="#">logistics</a>
      </p>    
        <p> A better way to solve the problems of tommorow.</p>
    </header>
   
    <div id="one1">
        <div id="one2">
            <div id="one21"> 
            <p>No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
            

                </p>
                <p>Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat!</p>
        </div>
    </div>
    <div id="one22">
        <h3>Wealth comes from operations</h3>
    </div>
<style>


title{
    display: none;
 }
body{
    margin: 0;
    display: block;
    margin: 8px;
}

main{
    display: block;
    unicode-bidi: isolate;

}
header{
    display: block;
    unicode-bidi: isolate;
    margin: 10px 155px;
}
   
#one1 {
    width:100% ;
    height: 45vh;
    background-color: white;
    border-bottom-style: outset ;
    border-bottom-width: 7px solid rgb(191, 191, 191);
}

#one2{
    width: 100%;
        height: 55vh;
        background-color: grey;
        margin: 0;
        padding: 100px;
        position: absolute;
    
}

#one21{
    width: 50%;
        height: auto;
        position: absolute;
        top: 40px;
        left: 50px;
        border-bottom-style: outset;
        border-bottom: 7px solid rgb(191, 191, 191);
        padding: 70px 55px 10px 10px;
        z-index: 1;
        box-sizing: border-box;
        background-color: white;
}


div {
    display: block;
    unicode-bidi: isolate;
}
#one4{
    width: 100%;
        height: auto;
        position: absolute;
        top: 40px;
        left: 0px;
        border-bottom-style: outset;
        border-bottom: 7px solid rgb(191, 191, 191);
        padding: 70px 55px 10px 10px;
        z-index: 1;
        box-sizing: border-box;
    }




p{
   display: block;
   margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    left: 10px;
    right: 10px;
}



#one22{
    background-color: rgb(245, 185, 0);
        width: 300px;
        height: auto;
        position: absolute;
        top: 10;
        left: 65px;
        z-index: 2;
        border-bottom-style: outset;
        border-bottom: 7px solid rgb(205, 145, 0);
        padding-left: 10px;

}

h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

    </style>
    </main>
</body>
</html>
