<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My assignment</title>
</head>
<body>
    <h1>Welcome to the home page of the CSS Assignments</h1>
    <div id="container"> 
        <p>This is a simple home page</p>
        <p>Click on the links below to view the assignments</p>
        <div id="div-button">
         <nav>
            <ul>
                <li><a href="ASSIGNMENT1.html">ASSIGNMENT1</a></li>
                <li><a href="ASSIGNMENT2.html">ASSIGNMENT2</a></li>
                <li><a href="ASSIGNMENT3.html">ASSIGNMENT3</a></li>
                <li><a href="ASSIGNMENT4.html">ASSIGNMENT4</a></li>
                <li><a href="ASSIGNMENT5.html">ASSIGNMENT5</a></li>

            </ul>
         </nav>   
        </div>
    </div>
    <style>
        body h1{
       text-align: center;
        color: white;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(to right, green, rgb(255, 0, 203), rgb(245, 185, 0));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        border-radius: 5px;
        z-index: 1;
        position: relative;
        border-bottom-style: outset;
        border-bottom: 5px solid grey;
        width: 80%;
    }

    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
    }
    body {
    background-color: black;
    display: block;
    margin: 8px;
   }

   #container {
        position: relative;
        width: 80%;
        height: auto;
        margin: 90px auto 0 auto;
        box-shadow: 6px 6px lightgray;
        display: flex;
        flex-direction: column;
        top: 22%;
        left: 0;
        right: 0;
        bottom: 5%;
        background-color: cornsilk;
        border-radius: 8px;
        z-index: 2;
        text-align: center;
        padding: 30px;
        box-sizing: border-box;
   }

   p{
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
   }

   #container p {
    margin: 10px 0;
    font-weight: 700;
  }

  #div-button {
    margin: 20px 0;
    gap: 10px;
  }
   </style>
       </body>
       </html>
       